# Foodiy-Project

./: README.md
Fooddiy-Web/: .classpath  .project  pom.xml
Fooddiy-Web/src/main/java/kr/co/bit/community/vo/: ClaimBoardVO.java  NoticeBoardVO.java  QnaBoardVO.java  SNSBoardVO.java
Fooddiy-Web/src/main/java/kr/co/bit/event/control/: EventController.java
Fooddiy-Web/src/main/java/kr/co/bit/event/dao/: EventDAO.java  EvnetDAOImpl.java
Fooddiy-Web/src/main/java/kr/co/bit/event/service/: EventService.java  EventServiceImpl.java
Fooddiy-Web/src/main/java/kr/co/bit/event/vo/: EventBoardVO.java
Fooddiy-Web/src/main/java/kr/co/bit/log/: LogAspect.java
Fooddiy-Web/src/main/java/kr/co/bit/login/vo/: LoginVO.java
Fooddiy-Web/src/main/java/kr/co/bit/member/control/: MemberController.java
Fooddiy-Web/src/main/java/kr/co/bit/member/dao/: MemberDAO.java  MemberDAOImpl.java
Fooddiy-Web/src/main/resources/config/log/: log4j.xml
Fooddiy-Web/src/main/resources/config/mybatis/: mybatis-config.xml
Fooddiy-Web/src/main/resources/config/spring/: spring-mvc.xml
Fooddiy-Web/src/main/resources/config/sqlmap/oracle/: event-mapper.xml  member-mapper.xml
Fooddiy-Web/src/main/webapp/: EventPage.jsp  SNSBoard.jsp  index.jsp  index2.jsp  login.jsp  memberLogin.jsp  nonmemberLogin.jsp  suggestion.jsp  write.jsp
Fooddiy-Web/src/main/webapp/WEB-INF/: web.xml
Fooddiy-Web/src/main/webapp/WEB-INF/board/: EventPage.jsp  FindStore.jsp  MyStore.jsp  StroreEventPage.jsp
Fooddiy-Web/src/main/webapp/WEB-INF/event/: EventPage.jsp  StroreEventPage.jsp
Fooddiy-Web/src/main/webapp/WEB-INF/sign/: login.jsp  logout.jsp  phoneCert.jsp  phoneCertForm.jsp
Fooddiy-Web/src/main/webapp/board/: FindStore.jsp
Fooddiy-Web/src/main/webapp/event/: EventPage.jsp  FindStore.jsp  MyStore.jsp  StoreEventPage.jsp  stroreEventPage.jsp
Fooddiy-Web/src/main/webapp/member/: Latest-Order-detail.jsp  Latest-Order.jsp  login.jsp  memberDel.jsp  memberDelcheck.jsp  memberDelclear.jsp  memberDetail.jsp  memberUpdate.jsp  myMenu.jsp  myQnA.jsp  signUp.jsp
Fooddiy-Web/src/main/webapp/menu/: bread.jsp  cart.jsp  menu-copy.jsp  menu-select.jsp  menu-select2.jsp  menu-select3.jsp  menu.jsp  menu2.jsp  modal-product.jsp  product.jsp  select-bread.jsp  select-menu.jsp  select-sauce.jsp  select-sause.jsp  select-topping.jsp  select-vegetable.jsp
Fooddiy-Web/src/main/webapp/menu/detail_menu/: baconeggcheese.jsp  chickenbaconranch.jsp  chickenteriyaki.jsp  ham.jsp  italianbmt.jsp  meatball.jsp  roastbeef.jsp  roastchicken.jsp  spicyitalian.jsp  steakcheese.jsp  subwayclub.jsp  tuna.jsp  turkeybacon.jsp
Fooddiy-Web/src/main/webapp/menu/mobile_menu/: addition.jsp  best.jsp  beverage.jsp  breakfast.jsp  classic.jsp  premium.jsp  recommend.jsp  salad.jsp
Fooddiy-Web/src/main/webapp/notice/: SNSBoard-Modal.jsp  SNSBoard.jsp  detail.jsp  list.jsp  noticeDetail.jsp  noticeList.jsp  qna.jsp  suggestion.jsp  write.jsp
Fooddiy-Web/src/main/webapp/resources/css/: custom.css  theme-elements.css  theme-shop.css  theme.css
Fooddiy-Web/src/main/webapp/resources/css/demos/: demo-shop-9.css
Fooddiy-Web/src/main/webapp/resources/include/: bottom.jsp  mobile-menu.jsp  slider.jsp  top-new.jsp  top-new2.jsp  top-new3.jsp  top.jsp  top2.jsp  top3.jsp
Fooddiy-Web/src/main/webapp/resources/include/login/: facebookLogin.jsp  kakaoLogin.jsp  memberLogin.jsp  naverCallback.jsp  naverLogin.jsp  nonmemberLogin.jsp  nonmemberLoginDetail.jsp  nonmemberMenu.jsp  signUpform.jsp  slider(원본).jsp
Fooddiy-Web/src/main/webapp/sign/: login.jsp  nonmemberMenu.jsp  phoneCert.jsp  phoneCertForm.jsp  signUp.jsp
(+15 files in other folders)
